# code-smell

./: azure-pipelines.yml  pom.xml
src/main/java/com/danix/code/smell/example001/: CustomerReport.java  Money.java  Person.java
src/test/java/com/danix/code/smell/example001/: CustomerTest.java
